.container {
  display: grid;
  background-color: #eee;
}


.columns-rows {
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 25% 100px auto;
}
.columns-rows div{
  background-color: #4887db;
}


.area {
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: /*创建一个 4 列 3 行的网格*/
          "header header header header"
          "main main . sidebar"
          "footer footer footer footer";
}
.area .item-a {
  grid-area: header;
  background-color: #4887db;
}
.area .item-b {
  grid-area: main;
  background-color: #00803c;
}
.area .item-c {
  grid-area: sidebar;
  background-color: #800f00;
}
.area .item-d {
  grid-area: footer;
  background-color: #00bdff;
}


.gap {
  grid-template-rows: 80px auto 80px;
  grid-template-columns: 100px 50px 100px;
  grid-row-gap: 15px;
  grid-column-gap: 5px;
  /*可缩写成：grid-gap: 15px 5px*/
}
.gap div {
  background-color: #4887db;
}


.justify-items {
  grid-template-rows: 80px auto 80px;
  grid-template-columns: 100px 50px 100px;
  justify-items: end;
}
.justify-items div {
  background-color: #4887db;
}


.align-items {
  grid-template-rows: 80px auto 80px;
  grid-template-columns: 100px 50px 100px;
  align-items: center;
}
.align-items div {
  background-color: #4887db;
}


.justify-content {
  grid-template-rows: 80px auto 80px;
  grid-template-columns: 100px 50px 100px;
  justify-content: end;
  /*justify-content: stretch;*/
  /*justify-content: space-around;*/
  /*justify-content: space-between;*/
}
.justify-content div{
  background-color: #4887db;
}


.align-content {
  grid-template-rows: 80px auto 80px;
  grid-template-columns: 100px 50px 100px;
  height: 240px;
  /*justify-content: end;*/
  /*justify-content: stretch;*/
  /*justify-content: space-around;*/
  align-content: space-between;
}
.align-content div{
  background-color: #4887db;
}


.grid-auto {
  grid-template-columns: 60px 60px;
  grid-template-rows: 90px 90px;
  grid-auto-columns: 60px;
}
.grid-auto div{
  background-color: #4887db;
}
.grid-auto .item-a {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.grid-auto .item-b {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}


.grid-auto-flow {
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 30px 30px;
  grid-auto-flow: column; /*row, dense */
}
.grid-auto-flow .item-a {
  grid-column: 1;
  grid-row: 1 / 3;
}
.grid-auto-flow .item-e {
  grid-column: 5;
  grid-row: 1 / 3;
}
.grid-auto-flow div{
  background-color: #4887db;
}